.frm-main-search {
    display: block;
    position: relative;
    .btn-action-ico.form-button {
        width: 40px;
        height: 40px;
        max-width: 40px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -20px;
        z-index: 2;
    }
    .form-input {
        padding-right: 40px;
    }
}
.item-tile-catalog {
    .tile-photo {
        &:before {
            padding-top: 112.4%;
        }
    }
}
.main-action-box+.page-full {
    margin-top: 30px;
}
.header-panel-box, .main-header {
    .form-input {
        &.form-input-clear {
            background: none;
            color: inherit;
            cursor: pointer;
            width: auto;
            display: inline-block;
            max-width: 100%;
            text-overflow: ellipsis;
            font-weight: inherit;
            color: #3D1522;
            font-size: 20px;
            line-height: 24px;
            padding: 0 26px 0 0;
            background-image: url(../img/icons/arrow-menu-toggle.svg);
            background-size: 24px auto;
            background-position: right 0 center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    }
}
.header-panel-box {
    display: block;
    position: relative;
    overflow: hidden;
    background: #F0F0FF;
    padding: 0 0 15px 0;
    .items-inner-wrap {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 15px;
        }
    }
    .items-wrap {
        margin: 0 -0.8rem -1.6rem -0.8rem;
    }
    .item-wrap {
        padding: 0 0.8rem;
        margin-bottom: 1.6rem;
        width: 12.5%;
    }
    .frm-row {
        margin: 0 -0.8rem;
    }
    .frm-field {
        padding: 0 0.8rem;
        margin-bottom: 15px;
        width: 125px;

        .form-input {
            height: 42px;
            padding-left: 14px;
            border-color: #fff;
            font-size: 14px;
            color: #313186;
            border-radius: 21px;
            text-overflow: ellipsis;
        }
        select.form-input {
            background-image: url(../img/icons/arrow-menu-toggle.svg);
            background-size: 24px auto;
            background-position: right 6px center;
            cursor: pointer;
        }
        .btn {
            height: 42px;
            border-radius: 21px;
            padding: 0 29px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.14px;
            min-width: 100%;
            &:not(:hover) {
                border-color: #9D81BA;
                background-color: #9D81BA;
                color: #fff;
            }
        }
    }
    .location-inner-wrap {
        margin-bottom: 30px;
        display: none;
    }
    .location-title {
        color: #3D1522;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 132%;
        letter-spacing: 1.5px;
        margin: 0;
        text-transform: uppercase;
    }
    .tile-header-cat {
        display: block;
        position: relative;
        background: #fff;
        font-size: 14px;
        line-height: 1.32;
        text-align: center;
        color: #222A46;
        font-weight: 400;
        text-decoration: none;
        transition: all ease 0.2s;
        min-height: 100%;
        padding-bottom: 15px;
        .tile-photo {
            &:before {
                padding-top: 83.5%;
            }
        }
        .tile-title {
            display: block;
            position: relative;
            width: 100%;
            margin-top: -10px;
            z-index: 2;
            padding: 0 5px;
        }
    }
}
.main-header {
    background: #F0F0FF;
    color: #313186;
    width: 100%;
    position: relative;
    z-index: 100;
    .actions-wrap {
        display: flex;
        justify-content: flex-end;
        margin-right: -24px;
    }
    .action-wrap {
        flex-shrink: 0;
        width: 7.4rem;
        position: relative;
        .btn-action-ico {
            width: 100%;
            height: 40px;
            img, svg {
                max-width: 26px;
                max-height: 26px;
            }
        }
    }
    .wrap-location {
        .btn-aqction-ico {
            img, svg {
                width: 24px;
                max-width: inherit;
                max-height: inherit;
            }
        }
    }
    .popup-menu-wrap {
        a {
            color: inherit;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .search-content-block {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        width: 300px;
        display: none;
    }
    .logo {
        color: inherit;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 1.25;
        font-size: 24px;
    }
    .location-title, .info-title {
        display: block;
        font-size: 10px;
        line-height: 1.32;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-weight: 400;
        margin: 0 0 5px 0;
    }
    .info-phone, .location-button {
        font-size: 2rem;
        line-height: 1.32;
        font-weight: 400;
        color: #3D1522;
        margin-bottom: 5px;
        a {
            color: inherit;
        }
    }
    .location-button {
        a {
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .info-link {
        font-size: 14px;
        line-height: 1.32;
        color: #FF8674;
        a {
            color: inherit;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    ul, li {
        list-style-type: none;
        padding-left: 0;
        &:before {
            display: none;
        }
    }
    .btn-location {
        display: inline-block;
        position: relative;
        padding: 0 24px 0 0;
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/arrow-menu-toggle.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            right: 0;
            margin-top: -12px;
            transition: transform ease 0.2s;
        }
        &.active {
            &:before {
                transform: rotate(180deg);
            }
        }
    }
}
@media (max-width: 1023px) {
    .header-panel-box {
        padding-top: 15px;
        .location-inner-wrap {
            display: block;
        }
        .items-inner-wrap {
            margin-left: calc(var(--paddingcontainer) * -1);
            margin-right: calc(var(--paddingcontainer) * -1);
            padding-left: var(--paddingcontainer);
            padding-right: var(--paddingcontainer);
            overflow-x: auto;
            overflow-y: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .items-wrap {
            flex-wrap: nowrap;
        }
        .item-wrap {
            width: 165px;
            flex-shrink: 0;
        }
        .tile-header-cat {
            font-size: 13px;
        }
    }
    .main-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 0;
        .inner-wrap {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        .header-inner-wrap {
            flex: 1;
            order: 5;
            display: flex;
            justify-content: space-between;
        }
        .menu-wrap {
            width: 40px;
            height: 40px;
            position: static;
            flex-shrink: 0;
            order: 1;
        }
        .actions-wrap {
            flex-shrink: 0;
            margin: 0;
            order: 5;
        }
        .action-wrap {
            width: 40px;
            .btn-action-ico {
                img, svg {
                    max-width: 20px;
                    max-height: 20px;
                }
            }
        }
        .wrap-cart {
            .btn-action-ico {
                img, svg {
                    max-width: 22px;
                    max-height: 22px;
                }
            }
        }
        .wrap-location {
            .btn-action-ico {
                img, svg {
                    width: 24px;
                    max-width: inherit;
                    max-height: inherit;
                }
            }
        }
        .location-wrap {
            display: none;
        }
        .info-wrap {
            display: none;
        }
        .logo-wrap {
            width: auto;
            flex-shrink: 0;
            margin: 0 10px 0 0;
            padding: 0;
            line-height: 1;
            height: 30px;
            order: 2;
        }
        .logo {
            font-size: 14px;
            width: auto;
            height: 30px;
            line-height: 30px;
            display: inline-block;
        }
        .popup-menu-wrap {
            .btn-action-ico {
                &.ico-menu {
                    &:before, &:after {
                        border-color: var(--clr-base);
                    }
                }
            }
        }
        @supports (display: contents) {
            .header-inner-wrap {
                display: contents;
            }
            .logo-wrap {
                flex: 1;
                padding-left: 6px;
            }
        }
    }
}
@media (max-width: 639px) {
    .header-panel-box  {
        .frm-field {
            width: 50%;
        }
        .item-wrap {
            width: 90px;
        }
        .tile-header-cat {
            font-size: 10px;
            .tile-title {
                margin-top: 0;
            }
        }
    }
    .main-header {
        .search-content-block {
            width: calc(100vw - 100px);
            min-width: 270px;
        }
    }
}
@media (min-width: 1024px) {
    .item-tile-catalog {
        .tile-photo {
            height: auto;
            &:before {
                display: block;
                padding-top: 100%;
            }
        }
    }
    .header-fixed .main-header .logo {
        .logo-title {
            display: none;
        }
        &:before {
            content: attr(data-title);
        }
    }
    .header-fixed {
        .main-header {
            .popup-menu-wrap {
                .menu {
                    &:after {
                        display: none;
                    }
                }
            }
            .location-wrap {
                display: none;
            }
            .logo-wrap {
                padding-right: 30px;
            }
            .info-wrap {
                display: block;
                padding-top: 5px;
                padding-right: 20px;
                .info-title, .info-link {
                    display: none;
                }
            }
        }
    }
    .wrap.wrap-main-header {
        padding-top: 104px;
    }
    .main-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 15px 0;
        font-size: 14px;
        .actions-wrap {
            position: relative;
            z-index: 3;
            margin-top: -34px;
        }
        .popup-menu-wrap {
            min-height: 68px;
            width: 100%;
            flex-shrink: 0;
            li.submenu {
                .btn-menu {
                    &:after {
                        background-image: url(../img/icons/arrow-menu-toggle.svg);
                        background-size: 24px auto;
                        filter: none;
                    }
                }
            }
            .btn-menu {
                padding: 0 13px;
            }
            .menu {
                justify-content: flex-end;
                margin: 0 -13px;
                &:after {
                    content: "";
                    display: block;
                    width: 200px;
                    height: 24px;
                    margin-bottom: 10px;
                }
            }
        }
        .inner-wrap {
            display: flex;
            align-items: flex-start;
            min-height: 74px;
        }
        .header-inner-wrap {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        .location-wrap {
            flex-shrink: 0;
            padding: 0 4rem 0 0;
            min-width: 20rem;
        }
        .info-wrap {
            padding: 0 6.6rem 0 0;
            flex-shrink: 0;
        }
        .logo-wrap {
            flex-shrink: 0;
            padding-right: 6.6rem;
            transition: all ease 0.2s;
        }
        .logo {
            
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .main-header {
        .info-wrap {
            display: none;
        }
    }
}

/*filter select*/
.header-panel-box {
    overflow: visible;
}
.frm-field-range {
    display: flex;
    flex-wrap: wrap;
    margin: 0 10px;
    .field-range {
        width: 50%;
        flex-shrink: 0;
        padding: 0 10px;
        .form-input {
            border: 1px solid var(--clr-base);
            border-radius: 5px;
        }
    }
    .field-button {
        width: 100%;
        flex-shrink: 0;
        padding: 0 10px;
        margin-top: 15px;
    }
    
}
.frm-select-wrap {
    display: block;
    position: relative;
    flex-shrink: 0;
    &.popup-right {
        .select-content-block {
            left: auto;
            right: 0;
        }
    }
    .select-content-block {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 300px;
        background: #fff;
        border-radius: 10px;
        padding: 5px 5px 5px 5px;
        z-index: 100;
        margin-top: 10px;
        box-shadow: 0 0 10px fade(#000, 10);
    }
    .select-content-inner {
        overflow-y: auto;
        padding: 10px;
        max-height: 300px;
        &::-webkit-scrollbar {
            height: 2px;
            width: 2px;
            background-color: #e0e0e0;
        }
        &::-webkit-scrollbar-thumb {
            background-color: var(--clr-att);
        }
        &::-webkit-scrollbar-thumb:hover {
            background-color: var(--clr-att);
        }
        &::-webkit-scrollbar-button:vertical:start:decrement {
            background-color: transparent;
            width: 0;
            height: 0;
        }
        &::-webkit-scrollbar-button:vertical:end:increment {
            background-color: transparent;
            width: 0;
            height: 0;
        }
        &::-webkit-scrollbar-button:horizontal:start:decrement {
            background-color: transparent;
            width: 0;
            height: 0;
        }
        &::-webkit-scrollbar-button:horizontal:end:increment {
            background-color: transparent;
            width: 0;
            height: 0;
        }
    }
    .menu {
        margin: 0;
        li {
            margin: 0;
            padding: 0;
            &:before {
                display: none;
            }
        }
    }
    .menu-colors {
        display: flex;
        margin: 0 -8px 0 0;
        flex-wrap: wrap;
        li {
            padding: 0 8px 8px 0;
            flex-shrink: 0;
            width: auto;
        }
    }
    .btn-popup-arrow {
        height: 24px;
        line-height: 24px;
        display: inline-block;
        position: relative;
        max-width: 100%;
        padding: 0 26px 0 0;
        color: var(--clr-base);
        &.active {
            &:before {
                tramsform: rotate(180deg);
            }
        }
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            background: url(../img/icons/arrow-menu-toggle.svg) center no-repeat;
            background-repeat: no-repeat;
            background-size: 24px auto;
            background-position: right center;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -12px;
            transition: all ease 0.2s;
        }
    }
    .btn-popup {
        display: inline-block;
        width: 100%;
        align-items: center;
        position: relative;
        overflow: hidden;
        height: 42px;
        line-height: 42px;
        border-radius: 21px;
        padding-left: 14px;
        padding-right: 30px;
        font-size: 14px;
        color: #313186;
        border-radius: 21px;
        text-overflow: ellipsis;
        background-image: url(../img/icons/arrow-menu-toggle.svg);
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: 24px auto;
        background-position: right 6px center;
        cursor: pointer;
        white-space: nowrap;
        .button-ico {
            display: none;
        }
        &.selected {
            //background-color: (#F0F0FF - #111);
        }
        &[data-count] {
            overflow: visible;
            &:after {
                content: attr(data-count);
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
                height: 16px;
                line-height: 16px;
                padding: 0 5px;
                min-width: 16px;
                font-size: 9px;
                text-align: center;
                color: #fff;
                background-color: var(--clr-att);
                border-radius: 8px;
            }
        }
    }
    .btn-menu-color {
        display: block;
        position: relative;
        overflow: hidden;
        &.active, &:hover {
            &:before {
                opacity: 1;
            }
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            border: 2px solid #fff;
            top: 2px;
            bottom: 2px;
            left: 2px;
            right: 2px;
            z-index: 2;
            border-radius: 50%;
            opacity: 0;
            transition: opacity ease 0.2s;
        }
        .button-ico {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            overflow: hidden;
            background: #000;
        }
        .button-title {
            display: none;
        }
    }
    .btn-menu {
        display: block;
        position: relative;
        font-size: 16px;
        line-height: 20px;
        color: var(--clr-base);
        padding: 5px 0;
        &:hover, &.active {
            color: var(--clr-att);
        }
    }
    .button-count {
        display: inline;
        color: #b8c1c0;
        margin-left: 5px;
    }
}
@media (max-width: 479px) {
    .frm-field-range {
        .field-range {
            width: 100%;
            margin-bottom: 10px;
        }
        .field-button {
            margin-top: 5px;
        }
    }
    .frm-select-wrap {
        .select-content-block {
            width: 200px;
        }
    }
}
@media (min-width: 1400px) {
    .content-outer-wrap .catalog-box .item-wrap {
        width: 33.33%;
    }
}
/*/filter select*/
/*reviews */
.btn-action-ico {
    &.ico-arrow {
        &.ico-arrow-second {
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            &:before {
                background-image: url(../img/icons/arrow-slider-second.svg);
                background-size: 24px auto;
            }
            &:hover {
                background-color: var(--clr-att);
                &:before {
                    filter: brightness(0) invert(1);
                }
            }
        }
    }
}
.btn {
    &.button-light {
        &:not(:hover) {
            background-color: #fff;
            color: #313186;
            border-color: #fff;
        }
        &:hover {
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
}
.elm-rate {
    width: 24px;
    height: 24px;
    display: block;
    position: relative;
    background: url(../img/icons/rate.svg) center no-repeat;
    background-size: 16px 16px;
}
.elm-rates {
    display: flex;
    width: 120px;
    height: 24px;
    line-height: 1;
    .elm-rate {
        flex-shrink: 0;
        &:last-child {
            margin: 0;
        }
    }
    &[data-rate="4"] {
        .elm-rate {
            &:nth-child(5) {
                filter: grayscale(100%);
            }
        }
    }
    &[data-rate="3"] {
        .elm-rate {
            &:nth-child(4),
            &:nth-child(5) {
                filter: grayscale(100%);
            }
        }
    }
    &[data-rate="2"] {
        .elm-rate {
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                filter: grayscale(100%);
            }
        }
    }
    &[data-rate="1"] {
        .elm-rate {
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                filter: grayscale(100%);
            }
        }
    }
    &[data-rate="0"] {
        .elm-rate {
            filter: grayscale(100%);
        }
    }
}
.item-tile-review {
    display: flex;
    border-radius: 10px;
    align-items: flex-start;
    background: #fff;
    position: relative;
    font-size: 16px;
    line-height: 1.32;
    padding: 4rem 5rem;
    //color: #222A46;
    .tile-info-wrap {
        display: flex;
        flex-direction: column;
        flex: 1;
        order: 1;
        padding: 0 4.2rem 0 0;
        min-height: 22rem;
    }
    .tile-photo-wrap {
        width: 22rem;
        border-radius: 50%;
        line-height: 1;
        border: 1px solid #F0F0FF;
        flex-shrink: 0;
        order: 2;
    }
    .tile-photo {
        border-radius: 50%;
        border: 8px solid #fff;
    }
    .tile-info-inner {
        padding-bottom: 24px;
        flex: 1;
    }
    .tile-info-desc {
        display: block;
        flex-shrink: 0;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1px;
        .text-att {
            display: inline;
            color: #313186;
        }
    }
    .tile-title {
        display: block;
        font-size: (20/16em);
        line-height: inherit;
        font-weight: 400;
        margin-bottom: (15/20em);
        margin-top: 0;
    }
    .elm-rates {
        margin-bottom: 5px;
    }
}
.reviews-slider-box {
    padding: 5rem 0;
    margin: 5rem 0;
    position: relative;
    z-index: 2;
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        z-index: -1;
        background: #F0F0FF;
    }
    .slick-dots {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        padding-top: 20px;
        li {
            width: 8px;
            height: 8px;
        }
    }
    .more-wrap {
        text-align: center;
        margin-top: 27px;
        .btn {
            height: 38px;
            padding: 0 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            text-transform: none;
            letter-spacing: normal;
            .button-ico {
                margin: -2px 0 0 2px;
            }
        }
    }
    .title-inner-wrap {
        text-align: center;
        margin-bottom: 27px;
    }
    .slider-inner-wrap {
        margin: 0 auto;
        max-width: 1270px;
        padding: 0 50px;
    }
    .slider-wrap {
        margin: 0 -1rem;
        position: relative;
    }
    .sl-wrap {
        padding: 0 1rem;
    }
    .ico-arrow {
        position: absolute;
        top: 50%;
        left: -50px;
        margin-top: -20px;
    }
    .ico-arrow-next {
        left: auto;
        right: -50px;
    }
}
@media (max-width: 1023px) {
    .reviews-slider-box {
        .slider-inner-wrap {
            padding: 0;
        }
    }
}
@media (max-width: 767px) {
    .item-tile-review {
        flex-direction: column;
        .tile-photo-wrap {
            margin: 0 auto;
        }
        .tile-info-wrap {
            min-height: 0;
            display: block;
            padding: 4rem 0 0 0;
            order: 2;
        }
    }
}
@media (max-width: 479px) {
    .item-tile-review {
        padding: 5rem;
        font-size: 14px;
    }
}
/*end reviews */